/usr/tomcats/webapps/meet

海:
15621308386


海:
admin321


1.座区图，
会场座区设定

2.
<div class="meetingaddress">    地点：龙奥大厦G0302会议室</div>
<div class="meetingaddress">    时间：[#会议时间#]</div>
<div class="meetingaddress">    备注：[#会议备注#]</div>

1. input 加入 按回车键直接提交功能
已修复
2.在框选的过程中会出现文字被选中的情况，体验不好
已修复
3. 标注的 tip 被换行了，文字应该不换行。
框架问题
4. 已经进行右键编号之后，无法对其再进行修改，重新编号，不生效
已修复
5. 如果不小心吧作为进行编排，想改回正常作为，无法操作。
可以恢复，重新选中编排座区，点击恢复座区就可以，操作按钮在标注右边
6.在激活右键菜单状态下，拖来鼠标选取，文字会被选中。
已修复
7. 回退功能，无法回显上一步，不知道根据什么记录进行的回退，会出现以下结果，作为会被交错
只有删除功能可以恢复，其它操作不能恢复，交错bug已修复
8. 新建功能，不是在原有基础上新建，二是清空之前再新建，这个地方不是这个体验的。我需要能随时能在原图增加座位，以防止误删除。因为返回上一步功能并不好用。
新加座区 功能已添加

新增功能如下
9.添加会议名称，地址，时间，备注
10.删除背景颜色
11.添加自动编排功能
12.点击完成不跳转页面，复制html到剪贴板
13.左移，右移，错误已修复


var h = $(seled[i]).height();

		lefts.push(+sl);
		tops.push(+st);

		var id = seled[i].id;
		// var kid = id.split('-')[0]+"-";
		var kid = isRow(seledgroup,(st - h/2),(st + h/2));
		if(kid){
			seledgroup[kid].push(id);
		}else{
			seledgroup[st] = [];
			seledgroup[st].push(id);
		}


var w = $(seled[i]).width();

		lefts.push(+sl);
		tops.push(+st);

		var id = seled[i].id;
		// var kid = "-"+id.split('-')[1];
		var kid = isRow(seledgroup,(sl - w/2),(sl + w/2));
		if(kid){
			seledgroup[kid].push(id);
		}else{
			seledgroup[sl] = [];
			seledgroup[sl].push(id);
		}