1.会议名称 接口
1. 会议名称 接口：GET https://www.qgfan.com/v1/meetings


2.人员属性接口
https://www.qgfan.com/v1/attributes


3.规则列表接口，根据会议去查
https://www.qgfan.com/v1/rulesetups?meeting_id=81


4.编辑页面下拉框接口，不是规则列表。下拉菜单应该是首字母、姓名笔画数什么的
https://www.qgfan.com/v1/sort_items


5.新增数据，把前一页人员数据带到编辑 （不需要接口）

6.名称，类型，座位数 接口，根据规则去查
https://www.qgfan.com/v1/rulesetups/1
https://www.qgfan.com/v1/rulesetups?ids=1,2,3,4


7.编辑右侧树形菜单，上一级选的根属性，带到编辑绑定，点加号 调用接口 返回下一级数据
https://www.qgfan.com/v1/attributes?parent_id=1


8.筛选结果需要查询接口
https://www.qgfan.com/v1/attendees/count?meeting_id=82&attribute_ids=1,2

9.下一步,下一步，数据保存 在前端。（不需要接口）

10.保存接口
POST https://www.qgfan.com/v1/attendee2rules

body：
{
 "attendee2rule": {
 
 "name": "abc",
 
 "meeting_id": 81,
 
 "rule_bindings": [{
  
	"rulesetup_id": 641,
   	"sort_item": 1,
	"attribute_ids": [1, 2, 3]

	},
  {
 
	"rulesetup_id": 642,

	"sort_item": 1,
   	"attribute_ids": [1, 2, 3]

	}]

 }
}
update接口复用之前的接口，就是在body里加个id：
如果是Update：
有id参数
如果是Create：
没有id参数


11.规则 外层列表接口
https://www.qgfan.com/v1/attendee2rules?page=1&limit=10   
page>=1

https://www.qgfan.com/v1/attendee2rules?q=dd


12.查询详情
那个接口你看下：
GET https://www.qgfan.com/v1/attendee2rules/65

13.删除接口
DELETE接口：
POST https://www.qgfan.com/v1/attendee2rules/batch_delete

JSON BODY:
{
 "attribute_ids": [65]
}