<!DOCTYPE html>
<!-- saved from url=(0081)https://m.longjuli.com/meet/views/arrange/meeting/meeting_room_zq.html?roomid=258 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title></title>
		<link rel="stylesheet" href="./zxt_files/meeting_room_zq.css">
		<link rel="stylesheet" href="./zxt_files/layui.css" media="all">
		<link rel="stylesheet" href="./zxt_files/admin.css" media="all">
		<link rel="stylesheet" href="./zxt_files/login.css" media="all">
		<link rel="stylesheet" type="text/css" href="./zxt_files/scosun.css">
		<script src="./zxt_files/scosun.js"></script><title>龙居里® Meeting++</title><link rel="icon" type="image/png" sizes="16x16" href="https://m.longjuli.com/meet/views/arrange/meeting/images/favicon.ico">
		<link rel="stylesheet" href="./zxt_files/seat.css" media="all">
		<script type="text/javascript">  
			function doNothing(){  
				window.event.returnValue=false;  
				return false;  
			}
		</script>
	<link id="layuicss-layer" rel="stylesheet" href="./zxt_files/layer.css" media="all"></head>
	<body  style="overflow: hidden!important;background:#DD5959!important"><div id="seatcontainer" class="seatcontainer ruler_panel" style="margin:0px!important">
			<div id="seatcontainerId"><div class="seatdiv" group="1" style="top:81px; left:80px;" id="s-3-1-22" title="s-1-1-2">22</div><div class="seatdiv" group="1" style="top:81px; left:130px;" id="s-3-1-20" title="s-1-1-3">20</div><div class="seatdiv" group="1" style="top:81px; left:180px;" id="s-3-1-18" title="s-1-1-4">18</div><div class="seatdiv" group="1" style="top:81px; left:230px;" id="s-3-1-16" title="s-1-1-5">16</div><div class="seatdiv" group="1" style="top:81px; left:280px;" id="s-3-1-14" title="s-1-1-6">14</div><div class="seatdiv" group="1" style="top:81px; left:330px;" id="s-3-1-12" title="s-1-1-7">12</div><div class="seatdiv" group="1" style="top:81px; left:380px;" id="s-3-1-10" title="s-1-1-8">10</div><div class="seatdiv" group="1" style="top:81px; left:430px;" id="s-3-1-8" title="s-1-1-9">8</div><div class="seatdiv" group="1" style="top:81px; left:480px;" id="s-3-1-6" title="s-1-1-10">6</div><div class="seatdiv" group="1" style="top:81px; left:530px;" id="s-3-1-4" title="s-1-1-11">4</div><div class="seatdiv" group="1" style="top:81px; left:580px;" id="s-3-1-2" title="s-1-1-12">2</div><div class="seatdiv" group="1" style="top:81px; left:630px;" id="s-3-1-1" title="s-1-1-13">习近平</div><div class="seatdiv" group="1" style="top:81px; left:680px;" id="s-3-1-3" title="s-1-1-14">3</div><div class="seatdiv" group="1" style="top:81px; left:730px;" id="s-3-1-5" title="s-1-1-15">5</div><div class="seatdiv" group="1" style="top:81px; left:780px;" id="s-3-1-7" title="s-1-1-16">7</div><div class="seatdiv" group="1" style="top:81px; left:830px;" id="s-3-1-9" title="s-1-1-17">9</div><div class="seatdiv" group="1" style="top:81px; left:880px;" id="s-3-1-11" title="s-1-1-18">11</div><div class="seatdiv" group="1" style="top:81px; left:930px;" id="s-3-1-13" title="s-1-1-19">13</div><div class="seatdiv" group="1" style="top:81px; left:980px;" id="s-3-1-15" title="s-1-1-20">15</div><div class="seatdiv" group="1" style="top:81px; left:1030px;" id="s-3-1-17" title="s-1-1-21">17</div><div class="seatdiv" group="1" style="top:81px; left:1080px;" id="s-3-1-19" title="s-1-1-22">19</div><div class="seatdiv" group="1" style="top:81px; left:1130px;" id="s-3-1-21" title="s-1-1-23">21</div><div class="seatdiv" group="1" style="top: 161px; left: 80px;" id="s-3-2-22" title="s-1-2-2">22</div><div class="seatdiv" group="1" style="top: 161px; left: 130px;" id="s-3-2-20" title="s-1-2-3">20</div><div class="seatdiv" group="1" style="top: 161px; left: 180px;" id="s-3-2-18" title="s-1-2-4">18</div><div class="seatdiv" group="1" style="top: 161px; left: 230px;" id="s-3-2-16" title="s-1-2-5">16</div><div class="seatdiv" group="1" style="top: 161px; left: 280px;" id="s-3-2-14" title="s-1-2-6">14</div><div class="seatdiv" group="1" style="top: 161px; left: 330px;" id="s-3-2-12" title="s-1-2-7">12</div><div class="seatdiv" group="1" style="top: 161px; left: 380px;" id="s-3-2-10" title="s-1-2-8">10</div><div class="seatdiv" group="1" style="top: 161px; left: 430px;" id="s-3-2-8" title="s-1-2-9">8</div><div class="seatdiv" group="1" style="top: 161px; left: 480px;" id="s-3-2-6" title="s-1-2-10">6</div><div class="seatdiv" group="1" style="top: 161px; left: 530px;" id="s-3-2-4" title="s-1-2-11">4</div><div class="seatdiv" group="1" style="top: 161px; left: 580px;" id="s-3-2-2" title="s-1-2-12">2</div><div class="seatdiv" group="1" style="top: 161px; left: 630px;" id="s-3-2-1" title="s-1-2-13">1</div><div class="seatdiv" group="1" style="top: 161px; left: 680px;" id="s-3-2-3" title="s-1-2-14">3</div><div class="seatdiv" group="1" style="top: 161px; left: 730px;" id="s-3-2-5" title="s-1-2-15">5</div><div class="seatdiv" group="1" style="top: 161px; left: 780px;" id="s-3-2-7" title="s-1-2-16">7</div><div class="seatdiv" group="1" style="top: 161px; left: 830px;" id="s-3-2-9" title="s-1-2-17">9</div><div class="seatdiv" group="1" style="top: 161px; left: 880px;" id="s-3-2-11" title="s-1-2-18">11</div><div class="seatdiv" group="1" style="top: 161px; left: 930px;" id="s-3-2-13" title="s-1-2-19">13</div><div class="seatdiv" group="1" style="top: 161px; left: 980px;" id="s-3-2-15" title="s-1-2-20">15</div><div class="seatdiv" group="1" style="top: 161px; left: 1030px;" id="s-3-2-17" title="s-1-2-21">17</div><div class="seatdiv" group="1" style="top: 161px; left: 1080px;" id="s-3-2-19" title="s-1-2-22">19</div><div class="seatdiv" group="1" style="top: 161px; left: 1130px;" id="s-3-2-21" title="s-1-2-23">21</div><div class="seatdiv" group="1" style="top: 241px; left: 80px;" id="s-3-3-22" title="s-1-3-2">22</div><div class="seatdiv" group="1" style="top: 241px; left: 130px;" id="s-3-3-20" title="s-1-3-3">20</div><div class="seatdiv" group="1" style="top: 241px; left: 180px;" id="s-3-3-18" title="s-1-3-4">18</div><div class="seatdiv" group="1" style="top: 241px; left: 230px;" id="s-3-3-16" title="s-1-3-5">16</div><div class="seatdiv" group="1" style="top: 241px; left: 280px;" id="s-3-3-14" title="s-1-3-6">14</div><div class="seatdiv" group="1" style="top: 241px; left: 330px;" id="s-3-3-12" title="s-1-3-7">12</div><div class="seatdiv" group="1" style="top: 241px; left: 380px;" id="s-3-3-10" title="s-1-3-8">10</div><div class="seatdiv" group="1" style="top: 241px; left: 430px;" id="s-3-3-8" title="s-1-3-9">8</div><div class="seatdiv" group="1" style="top: 241px; left: 480px;" id="s-3-3-6" title="s-1-3-10">6</div><div class="seatdiv" group="1" style="top: 241px; left: 530px;" id="s-3-3-4" title="s-1-3-11">4</div><div class="seatdiv" group="1" style="top: 241px; left: 580px;" id="s-3-3-2" title="s-1-3-12">2</div><div class="seatdiv" group="1" style="top: 241px; left: 630px;" id="s-3-3-1" title="s-1-3-13">1</div><div class="seatdiv" group="1" style="top: 241px; left: 680px;" id="s-3-3-3" title="s-1-3-14">3</div><div class="seatdiv" group="1" style="top: 241px; left: 730px;" id="s-3-3-5" title="s-1-3-15">5</div><div class="seatdiv" group="1" style="top: 241px; left: 780px;" id="s-3-3-7" title="s-1-3-16">7</div><div class="seatdiv" group="1" style="top: 241px; left: 830px;" id="s-3-3-9" title="s-1-3-17">9</div><div class="seatdiv" group="1" style="top: 241px; left: 880px;" id="s-3-3-11" title="s-1-3-18">11</div><div class="seatdiv" group="1" style="top: 241px; left: 930px;" id="s-3-3-13" title="s-1-3-19">13</div><div class="seatdiv" group="1" style="top: 241px; left: 980px;" id="s-3-3-15" title="s-1-3-20">15</div><div class="seatdiv" group="1" style="top: 241px; left: 1030px;" id="s-3-3-17" title="s-1-3-21">17</div><div class="seatdiv" group="1" style="top: 241px; left: 1080px;" id="s-3-3-19" title="s-1-3-22">19</div><div class="seatdiv" group="1" style="top: 241px; left: 1130px;" id="s-3-3-21" title="s-1-3-23">21</div><div class="seatdiv" group="1" style="top: 321px; left: 80px;" id="s-3-4-22" title="s-1-4-2">22</div><div class="seatdiv" group="1" style="top: 321px; left: 130px;" id="s-3-4-20" title="s-1-4-3">20</div><div class="seatdiv" group="1" style="top: 321px; left: 180px;" id="s-3-4-18" title="s-1-4-4">18</div><div class="seatdiv" group="1" style="top: 321px; left: 230px;" id="s-3-4-16" title="s-1-4-5">16</div><div class="seatdiv" group="1" style="top: 321px; left: 280px;" id="s-3-4-14" title="s-1-4-6">14</div><div class="seatdiv" group="1" style="top: 321px; left: 330px;" id="s-3-4-12" title="s-1-4-7">12</div><div class="seatdiv" group="1" style="top: 321px; left: 380px;" id="s-3-4-10" title="s-1-4-8">10</div><div class="seatdiv" group="1" style="top: 321px; left: 430px;" id="s-3-4-8" title="s-1-4-9">8</div><div class="seatdiv" group="1" style="top: 321px; left: 480px;" id="s-3-4-6" title="s-1-4-10">6</div><div class="seatdiv" group="1" style="top: 321px; left: 530px;" id="s-3-4-4" title="s-1-4-11">4</div><div class="seatdiv" group="1" style="top: 321px; left: 580px;" id="s-3-4-2" title="s-1-4-12">2</div><div class="seatdiv" group="1" style="top: 321px; left: 630px;" id="s-3-4-1" title="s-1-4-13">1</div><div class="seatdiv" group="1" style="top: 321px; left: 680px;" id="s-3-4-3" title="s-1-4-14">3</div><div class="seatdiv" group="1" style="top: 321px; left: 730px;" id="s-3-4-5" title="s-1-4-15">5</div><div class="seatdiv" group="1" style="top: 321px; left: 780px;" id="s-3-4-7" title="s-1-4-16">7</div><div class="seatdiv" group="1" style="top: 321px; left: 830px;" id="s-3-4-9" title="s-1-4-17">9</div><div class="seatdiv" group="1" style="top: 321px; left: 880px;" id="s-3-4-11" title="s-1-4-18">11</div><div class="seatdiv" group="1" style="top: 321px; left: 930px;" id="s-3-4-13" title="s-1-4-19">13</div><div class="seatdiv" group="1" style="top: 321px; left: 980px;" id="s-3-4-15" title="s-1-4-20">15</div><div class="seatdiv" group="1" style="top: 321px; left: 1030px;" id="s-3-4-17" title="s-1-4-21">17</div><div class="seatdiv" group="1" style="top: 321px; left: 1080px;" id="s-3-4-19" title="s-1-4-22">19</div><div class="seatdiv" group="1" style="top: 321px; left: 1130px;" id="s-3-4-21" title="s-1-4-23">21</div><div class="seatdiv" group="1" style="top: 401px; left: 80px;" id="s-3-5-22" title="s-1-5-2">22</div><div class="seatdiv" group="1" style="top: 401px; left: 130px;" id="s-3-5-20" title="s-1-5-3">20</div><div class="seatdiv" group="1" style="top: 401px; left: 180px;" id="s-3-5-18" title="s-1-5-4">18</div><div class="seatdiv" group="1" style="top: 401px; left: 230px;" id="s-3-5-16" title="s-1-5-5">16</div><div class="seatdiv" group="1" style="top: 401px; left: 280px;" id="s-3-5-14" title="s-1-5-6">14</div><div class="seatdiv" group="1" style="top: 401px; left: 330px;" id="s-3-5-12" title="s-1-5-7">12</div><div class="seatdiv" group="1" style="top: 401px; left: 380px;" id="s-3-5-10" title="s-1-5-8">10</div><div class="seatdiv" group="1" style="top: 401px; left: 430px;" id="s-3-5-8" title="s-1-5-9">8</div><div class="seatdiv" group="1" style="top: 401px; left: 480px;" id="s-3-5-6" title="s-1-5-10">6</div><div class="seatdiv" group="1" style="top: 401px; left: 530px;" id="s-3-5-4" title="s-1-5-11">4</div><div class="seatdiv" group="1" style="top: 401px; left: 580px;" id="s-3-5-2" title="s-1-5-12">2</div><div class="seatdiv" group="1" style="top: 401px; left: 630px;" id="s-3-5-1" title="s-1-5-13">1</div><div class="seatdiv" group="1" style="top: 401px; left: 680px;" id="s-3-5-3" title="s-1-5-14">3</div><div class="seatdiv" group="1" style="top: 401px; left: 730px;" id="s-3-5-5" title="s-1-5-15">5</div><div class="seatdiv" group="1" style="top: 401px; left: 780px;" id="s-3-5-7" title="s-1-5-16">7</div><div class="seatdiv" group="1" style="top: 401px; left: 830px;" id="s-3-5-9" title="s-1-5-17">9</div><div class="seatdiv" group="1" style="top: 401px; left: 880px;" id="s-3-5-11" title="s-1-5-18">11</div><div class="seatdiv" group="1" style="top: 401px; left: 930px;" id="s-3-5-13" title="s-1-5-19">13</div><div class="seatdiv" group="1" style="top: 401px; left: 980px;" id="s-3-5-15" title="s-1-5-20">15</div><div class="seatdiv" group="1" style="top: 401px; left: 1030px;" id="s-3-5-17" title="s-1-5-21">17</div><div class="seatdiv" group="1" style="top: 401px; left: 1080px;" id="s-3-5-19" title="s-1-5-22">19</div><div class="seatdiv" group="1" style="top: 401px; left: 1130px;" id="s-3-5-21" title="s-1-5-23">21</div><div class="seatdiv" group="1" style="top: 481px; left: 80px;" id="s-3-6-22" title="s-1-6-2">22</div><div class="seatdiv" group="1" style="top: 481px; left: 130px;" id="s-3-6-20" title="s-1-6-3">20</div><div class="seatdiv" group="1" style="top: 481px; left: 180px;" id="s-3-6-18" title="s-1-6-4">18</div><div class="seatdiv" group="1" style="top: 481px; left: 230px;" id="s-3-6-16" title="s-1-6-5">16</div><div class="seatdiv" group="1" style="top: 481px; left: 280px;" id="s-3-6-14" title="s-1-6-6">14</div><div class="seatdiv" group="1" style="top: 481px; left: 330px;" id="s-3-6-12" title="s-1-6-7">12</div><div class="seatdiv" group="1" style="top: 481px; left: 380px;" id="s-3-6-10" title="s-1-6-8">10</div><div class="seatdiv" group="1" style="top: 481px; left: 430px;" id="s-3-6-8" title="s-1-6-9">8</div><div class="seatdiv" group="1" style="top: 481px; left: 480px;" id="s-3-6-6" title="s-1-6-10">6</div><div class="seatdiv" group="1" style="top: 481px; left: 530px;" id="s-3-6-4" title="s-1-6-11">4</div><div class="seatdiv" group="1" style="top: 481px; left: 580px;" id="s-3-6-2" title="s-1-6-12">2</div><div class="seatdiv" group="1" style="top: 481px; left: 630px;" id="s-3-6-1" title="s-1-6-13">1</div><div class="seatdiv" group="1" style="top: 481px; left: 680px;" id="s-3-6-3" title="s-1-6-14">3</div><div class="seatdiv" group="1" style="top: 481px; left: 730px;" id="s-3-6-5" title="s-1-6-15">5</div><div class="seatdiv" group="1" style="top: 481px; left: 780px;" id="s-3-6-7" title="s-1-6-16">7</div><div class="seatdiv" group="1" style="top: 481px; left: 830px;" id="s-3-6-9" title="s-1-6-17">9</div><div class="seatdiv" group="1" style="top: 481px; left: 880px;" id="s-3-6-11" title="s-1-6-18">11</div><div class="seatdiv" group="1" style="top: 481px; left: 930px;" id="s-3-6-13" title="s-1-6-19">13</div><div class="seatdiv" group="1" style="top: 481px; left: 980px;" id="s-3-6-15" title="s-1-6-20">15</div><div class="seatdiv" group="1" style="top: 481px; left: 1030px;" id="s-3-6-17" title="s-1-6-21">17</div><div class="seatdiv" group="1" style="top: 481px; left: 1080px;" id="s-3-6-19" title="s-1-6-22">19</div><div class="seatdiv" group="1" style="top: 481px; left: 1130px;" id="s-3-6-21" title="s-1-6-23">21</div><div class="seatdiv" group="1" style="top: 561px; left: 80px;" id="s-3-7-22" title="s-1-7-2">22</div><div class="seatdiv" group="1" style="top: 561px; left: 130px;" id="s-3-7-20" title="s-1-7-3">20</div><div class="seatdiv" group="1" style="top: 561px; left: 180px;" id="s-3-7-18" title="s-1-7-4">18</div><div class="seatdiv" group="1" style="top: 561px; left: 230px;" id="s-3-7-16" title="s-1-7-5">16</div><div class="seatdiv" group="1" style="top: 561px; left: 280px;" id="s-3-7-14" title="s-1-7-6">14</div><div class="seatdiv" group="1" style="top: 561px; left: 330px;" id="s-3-7-12" title="s-1-7-7">12</div><div class="seatdiv" group="1" style="top: 561px; left: 380px;" id="s-3-7-10" title="s-1-7-8">10</div><div class="seatdiv" group="1" style="top: 561px; left: 430px;" id="s-3-7-8" title="s-1-7-9">8</div><div class="seatdiv" group="1" style="top: 561px; left: 480px;" id="s-3-7-6" title="s-1-7-10">6</div><div class="seatdiv" group="1" style="top: 561px; left: 530px;" id="s-3-7-4" title="s-1-7-11">4</div><div class="seatdiv" group="1" style="top: 561px; left: 580px;" id="s-3-7-2" title="s-1-7-12">2</div><div class="seatdiv" group="1" style="top: 561px; left: 630px;" id="s-3-7-1" title="s-1-7-13">1</div><div class="seatdiv" group="1" style="top: 561px; left: 680px;" id="s-3-7-3" title="s-1-7-14">3</div><div class="seatdiv" group="1" style="top: 561px; left: 730px;" id="s-3-7-5" title="s-1-7-15">5</div><div class="seatdiv" group="1" style="top: 561px; left: 780px;" id="s-3-7-7" title="s-1-7-16">7</div><div class="seatdiv" group="1" style="top: 561px; left: 830px;" id="s-3-7-9" title="s-1-7-17">9</div><div class="seatdiv" group="1" style="top: 561px; left: 880px;" id="s-3-7-11" title="s-1-7-18">11</div><div class="seatdiv" group="1" style="top: 561px; left: 930px;" id="s-3-7-13" title="s-1-7-19">13</div><div class="seatdiv" group="1" style="top: 561px; left: 980px;" id="s-3-7-15" title="s-1-7-20">15</div><div class="seatdiv" group="1" style="top: 561px; left: 1030px;" id="s-3-7-17" title="s-1-7-21">17</div><div class="seatdiv" group="1" style="top: 561px; left: 1080px;" id="s-3-7-19" title="s-1-7-22">19</div><div class="seatdiv" group="1" style="top: 561px; left: 1130px;" id="s-3-7-21" title="s-1-7-23">21</div><div class="seatdiv rownumseats" group="1" style="top:81px; left:30px;" id="s-1-1-1" title="s-1-1-1">1排</div><div class="seatdiv rownumseats" group="1" style="top:81px; left:1180px;" id="s-1-1-24" title="s-1-1-24">1排</div><div class="seatdiv rownumseats" group="1" style="top: 161px; left: 30px;" id="s-1-2-1" title="s-1-2-1">2排</div><div class="seatdiv rownumseats" group="1" style="top: 161px; left: 1180px;" id="s-1-2-24" title="s-1-2-24">2排</div><div class="seatdiv rownumseats" group="1" style="top: 241px; left: 30px;" id="s-1-3-1" title="s-1-3-1">3排</div><div class="seatdiv rownumseats" group="1" style="top: 241px; left: 1180px;" id="s-1-3-24" title="s-1-3-24">3排</div><div class="seatdiv rownumseats" group="1" style="top: 321px; left: 30px;" id="s-1-4-1" title="s-1-4-1">4排</div><div class="seatdiv rownumseats" group="1" style="top: 321px; left: 1180px;" id="s-1-4-24" title="s-1-4-24">4排</div><div class="seatdiv rownumseats" group="1" style="top: 401px; left: 30px;" id="s-1-5-1" title="s-1-5-1">5排</div><div class="seatdiv rownumseats" group="1" style="top: 401px; left: 1180px;" id="s-1-5-24" title="s-1-5-24">5排</div><div class="seatdiv rownumseats" group="1" style="top: 481px; left: 30px;" id="s-1-6-1" title="s-1-6-1">6排</div><div class="seatdiv rownumseats" group="1" style="top: 481px; left: 1180px;" id="s-1-6-24" title="s-1-6-24">6排</div><div class="seatdiv rownumseats" group="1" style="top: 561px; left: 30px;" id="s-1-7-1" title="s-1-7-1">7排</div><div class="seatdiv rownumseats" group="1" style="top: 561px; left: 1180px;" id="s-1-7-24" title="s-1-7-24">7排</div></div>
		</div></body></html>