1.设置规则
/rulesetup/addRulesetup

座区
rulezone: [{"seatid":"1-10","attender":""},{"seatid":"1-8","attender":""},{"seatid":"1-6","attender":""},{"seatid":"1-4","attender":""},{"seatid":"2-10","attender":""},{"seatid":"2-8","attender":""},{"seatid":"2-6","attender":""},{"seatid":"2-4","attender":""},{"seatid":"3-10","attender":""},{"seatid":"3-8","attender":""},{"seatid":"3-6","attender":""},{"seatid":"3-4","attender":""}]
ruleid: R3
ruletemplateid: 1513
roomtemplateid: 75
isincrement: 2
seatsnum: 12

2.查询座区规则数据
/rulesetup/show